{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7515b9aa-b4dd-4696-816b-17de4b5f4188;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/"
  }
}