{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "key": "Klw449hzuEkbKyJMdjlOeDmudu7XjCBiV8IVb3COLDwT7u1cbsANDocOID2A037QXYkWhhP6qzEuF9cDbLPhQUxSK6m1AGtA6WAw"
  }
  "ConnectionStrings": {
    "MovieTheaterDbConnectionString": "Server=.;Database=MovieTheaterDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": ""
  }
}
